<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fashion</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <!-- fonts -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=cyrillic"
        rel="stylesheet">
  <!-- libs -->

  <link rel="stylesheet"
        href="assets/vendors/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendors/slick/slick.css">
  <!-- main styles -->
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="assets/vendors/modernizr-2.8.3.min.js"></script>

</head>


<body>
<button class="menu-btn js-toggle-menu" aria-labelledby="side-menu">
	<span class="menu-btn_inner">
		<span class="menu-btn_top"></span>
		<span class="menu-btn_middle"></span>
		<span class="menu-btn_bottom"></span>
	</span>
</button>

<div id="side-menu" class="swipe-menu">
	<nav class="nav">
    <ul class="accordion">
        <li class="has-sub-menu item">
            <div>
                <a href="#">Женщинам</a>
                <div class="click-elem accordion_title"></div>
            </div>

            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li class="has-sub-menu item">
            <div>
                <a href="#">Мужчинам</a>
                <div class="click-elem accordion_title"></div>
            </div>
            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Детям</a>
        </li>
        <li>
            <a href="#">Доставка и оплата</a>
        </li>
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Контакты</a>
        </li>
        <li>
            <a href="#" class="action">Акции %</a>
        </li>
    </ul>
    <form action="#" class="search-form">
        <div class="form-group">
            <input type="text" placeholder="Поиск товаров на сайте">
        </div>
        <div class="form-group btn">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.2652 20.9494L16.7911 15.2561C18.1986 13.5829 18.9698 11.4778 18.9698 9.28624C18.9698 4.16589 14.8039 0 9.68352 0C4.56317 0 0.397278 4.16589 0.397278 9.28624C0.397278 14.4066 4.56317 18.5725 9.68352 18.5725C11.6058 18.5725 13.4376 17.9927 15.0037 16.8921L20.5193 22.6286C20.7499 22.868 21.06 23 21.3923 23C21.7068 23 22.0051 22.8801 22.2317 22.6621C22.7129 22.199 22.7283 21.431 22.2652 20.9494ZM9.68352 2.4225C13.4683 2.4225 16.5473 5.50149 16.5473 9.28624C16.5473 13.071 13.4683 16.15 9.68352 16.15C5.89877 16.15 2.81978 13.071 2.81978 9.28624C2.81978 5.50149 5.89877 2.4225 9.68352 2.4225Z"
                      fill="white"/>
            </svg>
            <input type="submit" value="">
        </div>
    </form>
</nav>
</div>
<!-- swipe-menu -->

<!-- HEADER -->
<header class="header">
    <div class="header_login">
        <div class="container">
            <address class="header_address">г. Екатеринбург, ул. Пушкина, д. 15</address>
            <div><a href="#" class="header_login-link">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z"
                          fill="white"/>
                </svg>

                <span>Войти</span> </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header_info">
            <div class="header_logo">
                <a href="#"><img src="./assets/images/logo.png" alt="logo"></a>
                <p>Зимняя одежда российского производства для всей семьи</p>
            </div>
            <ul>
                <li>
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.5067 17.3865L18.1092 13.9886C17.4325 13.3145 16.3118 13.335 15.6115 14.0356L13.8998 15.7469C13.7916 15.6873 13.6797 15.625 13.562 15.559C12.4811 14.9601 11.0017 14.1392 9.44489 12.5812C7.88348 11.02 7.06183 9.53833 6.46107 8.45671C6.39767 8.34212 6.33693 8.23164 6.27695 8.12672L7.42576 6.97963L7.99055 6.41414C8.69193 5.71257 8.71127 4.59221 8.03612 3.91623L4.63857 0.517923C3.96342 -0.1571 2.84224 -0.136622 2.14086 0.564947L1.18331 1.52799L1.20948 1.55397C0.8884 1.96366 0.620097 2.43618 0.420435 2.94573C0.236384 3.43076 0.121794 3.89361 0.0693975 4.3574C-0.379227 8.0766 1.32034 11.4757 5.93274 16.0881C12.3085 22.4634 17.4465 21.9818 17.6682 21.9583C18.1509 21.9006 18.6136 21.7853 19.0837 21.6027C19.5889 21.4053 20.0611 21.1374 20.4705 20.817L20.4914 20.8356L21.4615 19.8857C22.1614 19.1843 22.1816 18.0635 21.5067 17.3865Z"
                                  fill="#F35F3D"/>
                        </svg>
                    </div>
                    <div>
                        <p>Телефон </p>
                        <a href="tel:+79630001122:">+7 963 000 11 22</a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9638 6.87201C21.6426 3.33742 19.1408 0.773006 16.0099 0.773006C13.924 0.773006 12.0141 1.89549 10.9394 3.69452C9.87448 1.87222 8.04288 0.772583 5.99041 0.772583C2.85989 0.772583 0.357665 3.337 0.0369538 6.87159C0.0115677 7.02771 -0.0925152 7.84938 0.223965 9.18934C0.680068 11.1221 1.73359 12.8801 3.26987 14.2721L10.9344 21.2274L18.7304 14.2725C20.2667 12.8801 21.3202 11.1225 21.7763 9.18934C22.0928 7.8498 21.9887 7.02814 21.9638 6.87201Z"
                                  fill="#F35F3D"/>
                        </svg>
                    </div>
                    <div>
                        <p>Избранное </p>
                        <span>0</span>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M7.78125 15.5158H20.4846C20.7991 15.5158 21.0751 15.3078 21.1602 15.0057L23.9729 5.16174C24.0333 4.94952 23.9919 4.72156 23.8588 4.54523C23.7255 4.36945 23.5182 4.26562 23.2971 4.26562H6.15802L5.6554 2.00391C5.58398 1.68182 5.29834 1.45312 4.96875 1.45312H0.703125C0.314575 1.45312 0 1.7677 0 2.15625C0 2.54498 0.314575 2.85938 0.703125 2.85938H4.40442L6.94354 14.2852C6.19647 14.61 5.67188 15.3536 5.67188 16.2189C5.67188 17.382 6.61816 18.3283 7.78125 18.3283H20.4846C20.8733 18.3283 21.1877 18.0139 21.1877 17.6252C21.1877 17.2366 20.8733 16.9221 20.4846 16.9221H7.78125C7.39398 16.9221 7.07812 16.6069 7.07812 16.2189C7.07812 15.8309 7.39398 15.5158 7.78125 15.5158Z"
                                      fill="#F35F3D"/>
                                <path d="M7.07812 20.4377C7.07812 21.601 8.02441 22.5471 9.18768 22.5471C10.3508 22.5471 11.2971 21.601 11.2971 20.4377C11.2971 19.2746 10.3508 18.3283 9.18768 18.3283C8.02441 18.3283 7.07812 19.2746 7.07812 20.4377Z"
                                      fill="#F35F3D"/>
                                <path d="M16.9689 20.4377C16.9689 21.601 17.9152 22.5471 19.0783 22.5471C20.2416 22.5471 21.1877 21.601 21.1877 20.4377C21.1877 19.2746 20.2416 18.3283 19.0783 18.3283C17.9152 18.3283 16.9689 19.2746 16.9689 20.4377Z"
                                      fill="#F35F3D"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <p>Корзина</p>
                        <span>(2) / 12 365 ₽ </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav-block">
        <div class="container">
            <nav class="nav">
    <ul class="accordion">
        <li class="has-sub-menu item">
            <div>
                <a href="#">Женщинам</a>
                <div class="click-elem accordion_title"></div>
            </div>

            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li class="has-sub-menu item">
            <div>
                <a href="#">Мужчинам</a>
                <div class="click-elem accordion_title"></div>
            </div>
            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Детям</a>
        </li>
        <li>
            <a href="#">Доставка и оплата</a>
        </li>
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Контакты</a>
        </li>
        <li>
            <a href="#" class="action">Акции %</a>
        </li>
    </ul>
    <form action="#" class="search-form">
        <div class="form-group">
            <input type="text" placeholder="Поиск товаров на сайте">
        </div>
        <div class="form-group btn">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.2652 20.9494L16.7911 15.2561C18.1986 13.5829 18.9698 11.4778 18.9698 9.28624C18.9698 4.16589 14.8039 0 9.68352 0C4.56317 0 0.397278 4.16589 0.397278 9.28624C0.397278 14.4066 4.56317 18.5725 9.68352 18.5725C11.6058 18.5725 13.4376 17.9927 15.0037 16.8921L20.5193 22.6286C20.7499 22.868 21.06 23 21.3923 23C21.7068 23 22.0051 22.8801 22.2317 22.6621C22.7129 22.199 22.7283 21.431 22.2652 20.9494ZM9.68352 2.4225C13.4683 2.4225 16.5473 5.50149 16.5473 9.28624C16.5473 13.071 13.4683 16.15 9.68352 16.15C5.89877 16.15 2.81978 13.071 2.81978 9.28624C2.81978 5.50149 5.89877 2.4225 9.68352 2.4225Z"
                      fill="white"/>
            </svg>
            <input type="submit" value="">
        </div>
    </form>
</nav>
        </div>
    </div>
</header>
<!-- HEADER end-->



<main class="main-content">
    <div class="checkout">
        <div class="container">
            <div class="checkout-title">
                <h2>Оформление заказа</h2>
            </div>
            <div class="cart-wrap">
                <ul class="cart-list">
                    <li>
                        <div class="img-block">
                            <img src="./assets/images/item-img.jpg" alt="img">
                        </div>
                        <div class="cart-desc">
                            <h6>Куртка мужская (бомбер)
                                Tommy Jeans</h6>
                            <div class="count">
                                <span>Количество: </span>
                                <div class="minus"></div>
                                <p>1</p>
                                <div class="plus"></div>
                            </div>
                            <div class="article">
                                <span>Артикул:</span>
                                <span>Ж-98П1</span>
                            </div>
                        </div>
                        <div class="size">
                            44 размер
                        </div>
                        <div class="price-block">
                            <div class="old-price">6 000 ₽</div>
                            <div class="current-price">4 150 ₽</div>
                        </div>
                        <div class="cross-block">
                            <div class="cross"></div>

                            <div class="like active">
                                <svg width="12" height="11" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9752 4.6855C14.7562 2.27555 13.0505 0.527083 10.9157 0.527083C9.49352 0.527083 8.19133 1.29242 7.4586 2.51902C6.7325 1.27655 5.48367 0.526794 4.08427 0.526794C1.94982 0.526794 0.243757 2.27526 0.0250904 4.68521C0.00778167 4.79166 -0.063184 5.35188 0.152598 6.26549C0.463577 7.58326 1.18189 8.78189 2.22935 9.73098L7.45513 14.4733L12.7706 9.73127C13.8181 8.78189 14.5364 7.58355 14.8474 6.26549C15.0632 5.35217 14.9922 4.79194 14.9752 4.6855Z"></path>
                                </svg>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-block">
                            <img src="./assets/images/item-img.jpg" alt="img">
                        </div>
                        <div class="cart-desc">
                            <h6>Куртка мужская (бомбер)
                                Tommy Jeans</h6>
                            <div class="count">
                                <span>Количество: </span>
                                <div class="minus"></div>
                                <p>1</p>
                                <div class="plus"></div>
                            </div>
                            <div class="article">
                                <span>Артикул:</span>
                                <span>Ж-98П1</span>
                            </div>
                        </div>
                        <div class="size">
                            44 размер
                        </div>
                        <div class="price-block">
                            <div class="old-price">6 000 ₽</div>
                            <div class="current-price">4 150 ₽</div>
                        </div>
                        <div class="cross-block">
                            <div class="cross"></div>

                            <div class="like ">
                                <svg width="12" height="11" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9752 4.6855C14.7562 2.27555 13.0505 0.527083 10.9157 0.527083C9.49352 0.527083 8.19133 1.29242 7.4586 2.51902C6.7325 1.27655 5.48367 0.526794 4.08427 0.526794C1.94982 0.526794 0.243757 2.27526 0.0250904 4.68521C0.00778167 4.79166 -0.063184 5.35188 0.152598 6.26549C0.463577 7.58326 1.18189 8.78189 2.22935 9.73098L7.45513 14.4733L12.7706 9.73127C13.8181 8.78189 14.5364 7.58355 14.8474 6.26549C15.0632 5.35217 14.9922 4.79194 14.9752 4.6855Z"></path>
                                </svg>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-block">
                            <img src="./assets/images/item-img.jpg" alt="img">
                        </div>
                        <div class="cart-desc">
                            <h6>Куртка мужская (бомбер)
                                Tommy Jeans</h6>
                            <div class="count">
                                <span>Количество: </span>
                                <div class="minus"></div>
                                <p>1</p>
                                <div class="plus"></div>
                            </div>
                            <div class="article">
                                <span>Артикул:</span>
                                <span>Ж-98П1</span>
                            </div>
                        </div>
                        <div class="size">
                            44 размер
                        </div>
                        <div class="price-block">
                            <div class="old-price">6 000 ₽</div>
                            <div class="current-price">4 150 ₽</div>
                        </div>
                        <div class="cross-block">
                            <div class="cross"></div>

                            <div class="like active">
                                <svg width="12" height="11" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9752 4.6855C14.7562 2.27555 13.0505 0.527083 10.9157 0.527083C9.49352 0.527083 8.19133 1.29242 7.4586 2.51902C6.7325 1.27655 5.48367 0.526794 4.08427 0.526794C1.94982 0.526794 0.243757 2.27526 0.0250904 4.68521C0.00778167 4.79166 -0.063184 5.35188 0.152598 6.26549C0.463577 7.58326 1.18189 8.78189 2.22935 9.73098L7.45513 14.4733L12.7706 9.73127C13.8181 8.78189 14.5364 7.58355 14.8474 6.26549C15.0632 5.35217 14.9922 4.79194 14.9752 4.6855Z"></path>
                                </svg>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="img-block">
                            <img src="./assets/images/item-img.jpg" alt="img">
                        </div>
                        <div class="cart-desc">
                            <h6>Куртка мужская (бомбер)
                                Tommy Jeans</h6>
                            <div class="count">
                                <span>Количество: </span>
                                <div class="minus"></div>
                                <p>1</p>
                                <div class="plus"></div>
                            </div>
                            <div class="article">
                                <span>Артикул:</span>
                                <span>Ж-98П1</span>
                            </div>
                        </div>
                        <div class="size">
                            44 размер
                        </div>
                        <div class="price-block">
                            <div class="old-price">6 000 ₽</div>
                            <div class="current-price">4 150 ₽</div>
                        </div>
                        <div class="cross-block">
                            <div class="cross"></div>

                            <div class="like ">
                                <svg width="12" height="11" viewBox="0 0 15 15" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9752 4.6855C14.7562 2.27555 13.0505 0.527083 10.9157 0.527083C9.49352 0.527083 8.19133 1.29242 7.4586 2.51902C6.7325 1.27655 5.48367 0.526794 4.08427 0.526794C1.94982 0.526794 0.243757 2.27526 0.0250904 4.68521C0.00778167 4.79166 -0.063184 5.35188 0.152598 6.26549C0.463577 7.58326 1.18189 8.78189 2.22935 9.73098L7.45513 14.4733L12.7706 9.73127C13.8181 8.78189 14.5364 7.58355 14.8474 6.26549C15.0632 5.35217 14.9922 4.79194 14.9752 4.6855Z"></path>
                                </svg>

                            </div>
                        </div>
                    </li>
                </ul>

                <div class="checkout-total">
                    <h3>Итого: <span>16 600 ₽</span></h3>
                    <p>Ваша скидка: 1 850 ₽</p>
                </div>
            </div>
        </div>
        <form action="#" class="checkout-form">
            <div class="bg-gray">
                <div class="container">
                    <div class="form-item">
                        <div class="form-info">
                            <h3>Ваши контакты</h3>
                            <p>Ваши контакты</p>
                            <div class="icon">!</div>
                            <p>Обратите внимание:
                                для получения товаров
                                почтой имя и фамилия
                                должны совпадать
                                с данными паспорта</p>
                        </div>
                        <div class="form-wrap">
                            <div class="form-group">
                                <input type="text" placeholder="Фамилия, имя, отчество">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Электронная почта">
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Телефон для связи">
                            </div>
                        </div>
                    </div>
                    <div class="form-item">
                        <div class="form-info">
                            <h3>Куда доставить?</h3>
                            <p>Выберите удобный способ
                                доставки</p>

                        </div>
                        <div class="form-wrap">
                            <div class="form-group">
                                <input type="text" placeholder="Адрес доставки">
                            </div>
                            <div class="form-block">
                                <div class="form-group">
                                    <input type="text" placeholder="Квартира">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Подъезд">
                                </div>
                            </div>
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="checkbox-2">
                                <label for="checkbox-2"><span>Частный дом</span></label>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Другие детали"></textarea>
                            </div>
                            <div class="form-block form-block-radio">
                                <div class="form-group">
                                    <input id="radio-1" type="radio" name="radio">
                                    <label for="radio-1"><span>Курьер</span></label>
                                </div>
                                <div class="form-group">
                                    <input id="radio-2" type="radio" name="radio">
                                    <label for="radio-2"><span>Самовывоз</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-item form-item-last">
                        <div class="form-info">
                            <h3>Способ оплаты</h3>
                            <p>Каким способом Вам
                                удобнее оплатить?</p>

                        </div>
                        <div class="form-wrap">
                            <div class="form-group">
                                <input id="radio-3" type="radio" name="radio" checked>
                                <label for="radio-3"><span>Наличными или картой при получении</span></label>
                            </div>
                            <div class="form-block">
                                <div class="form-group">
                                    <input id="radio-4" type="radio" name="radio" checked>
                                    <label for="radio-4"><span>Картой на сайте</span></label>
                                </div>
                                <div class="payment-logo">
                                    <img src="./assets/images/sberbank.png" alt="icon">
                                    <img src="./assets/images/mc_symbol.png" alt="icon">
                                    <img src="./assets/images/visa.png" alt="icon">
                                    <img src="./assets/images/meer.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="total-block">
                    <div>
                        <span>Стоимость товаров</span>
                        <span>16 600 ₽</span>
                    </div>
                    <div>
                        <span>Доставка</span>
                        <span>500 ₽</span>
                    </div>

                    <div class="total-payable">
                        <span>Итого к оплате</span>
                        <span>17 100 ₽</span>
                    </div>

                    <div class="text-info">
                        <p>Продолжая вы даёте ООО «FASHION» своё согласие на обработку
                            персональных данных и подтверждаете что ознакомились
                            с <a href="#">Условиями продажи</a> и <a href="#">Порядком обработки персональных данных</a>
                            . </p>
                    </div>
                    <div class="button-block">
                        <input class="button" type="submit" value="Перейти к оформлению">
                    </div>
                </div>
            </div>
        </form>

    </div>
</main><!-- main-content -->

<footer class="footer">
    <div class="container">
        <div class="footer-contacts">
            <div class="logo">
                <a href="#"><img src="./assets/images/logo-footer.png" alt="logo"></a>
            </div>
            <p>Мы в соц. сетях</p>
            <ul class="socials">
                <li>
                    <a href="#"> <img src="./assets/images/vk.png" alt="vk">    </a>
                </li>
                <li>
                    <a href="#"> <img src="./assets/images/instagram.png" alt="instagram"></a>

                </li>
                <li>
                    <a href="#"> <img src="./assets/images/facebook.png" alt="facebook">        </a>
                </li>
            </ul>
            <address>
                г. Екатеринбург, ул. Пушкина, 15
            </address>
            <p> Телефон: <a href="teL:+79630001122">+7 963 000 11 22</a></p>

        </div>
        <ul class="footer-menu">
            <li><a href="#"> Главная </a></li>
            <li><a href="#"> О компании </a></li>
            <li><a href="#"> Каталог </a></li>
            <li><a href="#"> Доставка и оплата </a></li>
            <li><a href="#"> Скидки и акции </a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Бонусная программа</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Возврат товаров</a></li>
            <li><a href="#"> Популярные бренды</a></li>
            <li><a href="#"> Правила по уходу за одеждой</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#"> Контакты</a></li>
        </ul>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="copy">2015 – 2019 © Fashion — зимняя одежда
                российского производства для всей
                семьи. Все права защищены.
            </div>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Публичная оферта</li>
                </a>
            </ul>
        </div>

    </div>
</footer>


<div class="pop-up-wrapper">
</div>
<!-- h-pop-up-wrapper -->

<!-- SCRIPTS -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="assets/vendors/jquery/jquery-1.12.0.min.js"><\/script>')
</script>
<!-- libs -->
<script src=assets/vendors/device.js></script>
<script src=assets/vendors/magnific-popup/jquery.magnific-popup.min.js></script>
<script src=assets/vendors/slick/slick.js></script>
<script src=assets/vendors/isotope-docs/isotope.pkgd.min.js></script>
<script src=assets/vendors/typed.js-master/typed.min.js></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>-->

<script src=assets/vendors/waypoints/waypoints.min.js></script>
<script src=assets/vendors/popper/popper.min.js></script>
<!--<script src=assets/vendors/bootstrap-4.0.0-beta.2-dist/js/bootstrap.bundle.min.js></script>-->

<script src=assets/js/main.js></script>
<!-- SCRIPTS end

</body>

</html>