<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fashion</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <!-- fonts -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=cyrillic"
        rel="stylesheet">
  <!-- libs -->

  <link rel="stylesheet"
        href="assets/vendors/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="assets/vendors/slick/slick.css">
  <!-- main styles -->
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="assets/vendors/modernizr-2.8.3.min.js"></script>

</head>
<body>
<div class="wrapper">
    <!-- HEADER -->
<header class="header">
    <div class="header_login">
        <div class="container">
            <address class="header_address">г. Екатеринбург, ул. Пушкина, д. 15</address>
            <div><a href="#" class="header_login-link">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z"
                          fill="white"/>
                </svg>

                <span>Войти</span> </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header_info">
            <div class="header_logo">
                <a href="#"><img src="./assets/images/logo.png" alt="logo"></a>
                <p>Зимняя одежда российского производства для всей семьи</p>
            </div>
            <ul>
                <li>
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.5067 17.3865L18.1092 13.9886C17.4325 13.3145 16.3118 13.335 15.6115 14.0356L13.8998 15.7469C13.7916 15.6873 13.6797 15.625 13.562 15.559C12.4811 14.9601 11.0017 14.1392 9.44489 12.5812C7.88348 11.02 7.06183 9.53833 6.46107 8.45671C6.39767 8.34212 6.33693 8.23164 6.27695 8.12672L7.42576 6.97963L7.99055 6.41414C8.69193 5.71257 8.71127 4.59221 8.03612 3.91623L4.63857 0.517923C3.96342 -0.1571 2.84224 -0.136622 2.14086 0.564947L1.18331 1.52799L1.20948 1.55397C0.8884 1.96366 0.620097 2.43618 0.420435 2.94573C0.236384 3.43076 0.121794 3.89361 0.0693975 4.3574C-0.379227 8.0766 1.32034 11.4757 5.93274 16.0881C12.3085 22.4634 17.4465 21.9818 17.6682 21.9583C18.1509 21.9006 18.6136 21.7853 19.0837 21.6027C19.5889 21.4053 20.0611 21.1374 20.4705 20.817L20.4914 20.8356L21.4615 19.8857C22.1614 19.1843 22.1816 18.0635 21.5067 17.3865Z"
                                  fill="#F35F3D"/>
                        </svg>
                    </div>
                    <div>
                        <p>Телефон </p>
                        <a href="tel:+79630001122:">+7 963 000 11 22</a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9638 6.87201C21.6426 3.33742 19.1408 0.773006 16.0099 0.773006C13.924 0.773006 12.0141 1.89549 10.9394 3.69452C9.87448 1.87222 8.04288 0.772583 5.99041 0.772583C2.85989 0.772583 0.357665 3.337 0.0369538 6.87159C0.0115677 7.02771 -0.0925152 7.84938 0.223965 9.18934C0.680068 11.1221 1.73359 12.8801 3.26987 14.2721L10.9344 21.2274L18.7304 14.2725C20.2667 12.8801 21.3202 11.1225 21.7763 9.18934C22.0928 7.8498 21.9887 7.02814 21.9638 6.87201Z"
                                  fill="#F35F3D"/>
                        </svg>
                    </div>
                    <div>
                        <p>Избранное </p>
                        <span>0</span>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M7.78125 15.5158H20.4846C20.7991 15.5158 21.0751 15.3078 21.1602 15.0057L23.9729 5.16174C24.0333 4.94952 23.9919 4.72156 23.8588 4.54523C23.7255 4.36945 23.5182 4.26562 23.2971 4.26562H6.15802L5.6554 2.00391C5.58398 1.68182 5.29834 1.45312 4.96875 1.45312H0.703125C0.314575 1.45312 0 1.7677 0 2.15625C0 2.54498 0.314575 2.85938 0.703125 2.85938H4.40442L6.94354 14.2852C6.19647 14.61 5.67188 15.3536 5.67188 16.2189C5.67188 17.382 6.61816 18.3283 7.78125 18.3283H20.4846C20.8733 18.3283 21.1877 18.0139 21.1877 17.6252C21.1877 17.2366 20.8733 16.9221 20.4846 16.9221H7.78125C7.39398 16.9221 7.07812 16.6069 7.07812 16.2189C7.07812 15.8309 7.39398 15.5158 7.78125 15.5158Z"
                                      fill="#F35F3D"/>
                                <path d="M7.07812 20.4377C7.07812 21.601 8.02441 22.5471 9.18768 22.5471C10.3508 22.5471 11.2971 21.601 11.2971 20.4377C11.2971 19.2746 10.3508 18.3283 9.18768 18.3283C8.02441 18.3283 7.07812 19.2746 7.07812 20.4377Z"
                                      fill="#F35F3D"/>
                                <path d="M16.9689 20.4377C16.9689 21.601 17.9152 22.5471 19.0783 22.5471C20.2416 22.5471 21.1877 21.601 21.1877 20.4377C21.1877 19.2746 20.2416 18.3283 19.0783 18.3283C17.9152 18.3283 16.9689 19.2746 16.9689 20.4377Z"
                                      fill="#F35F3D"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <p>Корзина</p>
                        <span>(2) / 12 365 ₽ </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="nav-block">
        <div class="container">
            <nav class="nav">
    <ul class="accordion">
        <li class="has-sub-menu item">
            <div>
                <a href="#">Женщинам</a>
                <div class="click-elem accordion_title"></div>
            </div>

            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li class="has-sub-menu item">
            <div>
                <a href="#">Мужчинам</a>
                <div class="click-elem accordion_title"></div>
            </div>
            <ul class="sub-menu accordion_content">
                <li><a href="#">Зимние женские костюмы</a></li>
                <li><a href="#"> Зимние женские брюки</a></li>
                <li><a href="#">Женские жилетки</a></li>
                <li><a href="#">Женские спортивные костюмы</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Детям</a>
        </li>
        <li>
            <a href="#">Доставка и оплата</a>
        </li>
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Контакты</a>
        </li>
        <li>
            <a href="#" class="action">Акции %</a>
        </li>
    </ul>
    <form action="#" class="search-form">
        <div class="form-group">
            <input type="text" placeholder="Поиск товаров на сайте">
        </div>
        <div class="form-group btn">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.2652 20.9494L16.7911 15.2561C18.1986 13.5829 18.9698 11.4778 18.9698 9.28624C18.9698 4.16589 14.8039 0 9.68352 0C4.56317 0 0.397278 4.16589 0.397278 9.28624C0.397278 14.4066 4.56317 18.5725 9.68352 18.5725C11.6058 18.5725 13.4376 17.9927 15.0037 16.8921L20.5193 22.6286C20.7499 22.868 21.06 23 21.3923 23C21.7068 23 22.0051 22.8801 22.2317 22.6621C22.7129 22.199 22.7283 21.431 22.2652 20.9494ZM9.68352 2.4225C13.4683 2.4225 16.5473 5.50149 16.5473 9.28624C16.5473 13.071 13.4683 16.15 9.68352 16.15C5.89877 16.15 2.81978 13.071 2.81978 9.28624C2.81978 5.50149 5.89877 2.4225 9.68352 2.4225Z"
                      fill="white"/>
            </svg>
            <input type="submit" value="">
        </div>
    </form>
</nav>
        </div>
    </div>
</header>
<!-- HEADER end-->



    <main class="main">
        <div class="grid_sm-6_md-24">
            <div class="col"><p>grid</p></div>
            <div class="col"><p>grid</p></div>
            <div class="col"><p>grid</p></div>
        </div>
        <div class="grid">
            <div class="col_sm-6_md-9_lg-24"><p>grid</p></div>
        </div>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <div class="main-title">
            Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </div>
        <div class="second-subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </div>
        <p>Lorem ipsum dolor, <a href="#">link</a> <strong>strong</strong> <b>b</b> <i>i</i> <em>em</em> consectetur
            adipisicing elit. Voluptatibus, voluptatum? Quisquam assumenda sit vel a ipsum aliquid quibusdam quia
            doloremque provident dolores omnis, perspiciatis harum sequi, molestiae fugiat possimus eum odio dicta.
            Veniam cupiditate tempore accusantium illo error, excepturi id rem. Corporis ipsum dignissimos animi
            harum consectetur possimus repudiandae aspernatur nobis voluptate dolores, consequatur enim sit
            molestias? Alias possimus molestias voluptas sint iste! Nisi ipsa explicabo in velit architecto fugiat
            quis sed deleniti autem laboriosam eos enim doloremque sint odio accusamus odit ea quo, dolor iste
            eveniet perspiciatis qui ipsum impedit error! Rem similique a officia aliquam et mollitia cumque.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </li>
        </ul>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea fuga officiis, rerum saepe
                tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloremque ex impedit rem unde
                vitae, voluptates. Beatae, distinctio dolorem error fugiat fugit iure repudiandae soluta. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Assumenda ea eius eligendi, eum minima, nesciunt non
                officia omnis placeat possimus quam quas, qui saepe sit soluta! Architecto asperiores beatae commodi
                consequatur cupiditate eaque eligendi est exercitationem facere illo illum impedit iure nam officia
                perferendis quaerat quod saepe soluta sunt, unde. Deserunt excepturi hic mollitia praesentium.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto esse excepturi magnam omnis soluta.
                Labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et eveniet ipsam modi natus
                perferendis, quod temporibus voluptate? Beatae distinctio eligendi, quo repudiandae veritatis
                voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nemo numquam quo recusandae
                sit? Aliquam consequuntur corporis eaque eveniet, expedita iusto maxime nam numquam quam quas quidem
                quisquam tempora tempore temporibus tenetur ullam veniam vitae. Aspernatur aut impedit modi nulla
                obcaecati odit officia qui quis? Laboriosam magni maxime omnis quas sint? Atque earum explicabo
                veritatis.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, aliquam beatae error
                necessitatibus quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, consequuntur
                cupiditate, delectus dolorem est fugit nihil possimus quas rem rerum similique vel velit! Autem, illo.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis magnam ut? Architecto iusto
                nesciunt odit quo ratione sapiente sed. Architecto eius, impedit ipsa minima neque odio officiis
                pariatur! Cupiditate deleniti deserunt ea earum est et id nesciunt officia, perspiciatis voluptates.
                Culpa excepturi illo impedit odio perspiciatis soluta unde voluptatem. Adipisci atque quae quia
                veritatis!
            </li>
        </ol>
        <hr>

        <hr>
        <a class="button" href="#"><span>Book a demo</span></a>
        <a class="button hollow" href="#"><span>More Insights</span></a>
        <a class="button hollow blue" href="#"><span>Book a Demo</span></a>
        <a class="button hollow black" href="#"><span>Subscribe to insights</span></a>
        <form action="#" class="form-holder">
            <div class="form-group">
                <input id="text" type="text" placeholder="text">
            </div>
            <div class="form-group">
                <input id="password" type="password" placeholder="password">
            </div>
            <div class="form-group">
                <input id="email" type="email" placeholder="email">
            </div>
            <div class="form-group">
                <input id="tel" class="error" type="tel" placeholder="tel">
                <span class="error-label">Please enter your First Name</span>
            </div>
            <div class="form-group">
                <span class="wpcf7-form-control-wrap full_name">
                    <label for="tel">Some label</label>
                    <input type="text" name="full_name" value="" size="40"
                           class="wpcf7-form-control
                                   wpcf7-text
                                   wpcf7-validates-as-required
                                   form-control
                                   wpcf7-not-valid"
                           id="q_full_name" aria-required="true"
                           aria-invalid="true" placeholder="Your Name">
                    <span role="alert" class="wpcf7-not-valid-tip">The field is required.</span>
                </span>
            </div>
            <div class="form-group">
                <label for="number">Some label</label>
                <input id="number" type="number" placeholder="number">
            </div>
            <div class="form-group">
                <label for="textarea">Some label</label>
                <textarea id="textarea" type="number" placeholder="number"></textarea>
            </div>
            <hr>
            <select>
                <option>option 1</option>
                <option>option 2</option>
                <option>option 3</option>
            </select>
            <div class="submit-holder hollow black">
                <input class="hollow black" type="submit" value="Subscribe to insights">
            </div>
            <button type="submit"><span>Button submit</span></button>
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-validation-errors" role="alert" style="">One or more fields have an error. Please check and try again.</div>
            <div class="wpcf7-response-output wpcf7-display-none wpcf7-mail-sent-ok" role="alert" style="">One or more fields have an error. Please check and try again.</div>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <button class="button" type="button"><span>Button button</span></button>
            <hr>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="checkbox-1">
                <label for="checkbox-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet animi
                    architecto aspernatur at aut culpa doloremque error est excepturi facere fugiat harum incidunt
                    inventore ipsa minima molestiae mollitia, natus nihil nisi odit perspiciatis placeat porro
                    praesentium quas quasi qui quia quibusdam recusandae repellat sapiente sed sint tempore temporibus
                    voluptas voluptatum? Commodi, odio, veritatis.</label>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="checkbox-2">
                <label for="checkbox-2"><span>Label</span></label>
            </div>
            <div class="form-group checkbox-group">
                <div class="sub-group-checkbox">
                    <span class="wpcf7-form-control-wrap acceptance2">
                        <span class="wpcf7-form-control wpcf7-acceptance">
                            <span class="wpcf7-list-item">
                                <span class="jcf-checkbox jcf-checked">
                                    <span></span>
                                    <input type="checkbox" name="acceptance2" value="1" aria-invalid="false" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;">
                                </span>
                            </span>
                        </span>
                    </span>
                    <label>test</label>
                </div>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="checkbox-3" checked>
                <label for="checkbox-3"><span>Label</span></label>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="checkbox-4" disabled>
                <label for="checkbox-4"><span>Label</span></label>
            </div>
            <hr>
            <div class="form-group">
                <input id="radio-1" type="radio" name="radio">
                <label for="radio-1"><span>Radio label</span></label>

                <input id="radio-2" type="radio" name="radio">
                <label for="radio-2"><span>Radio label</span></label>

                <input id="radio-3" type="radio" name="radio" checked>
                <label for="radio-3"><span>Radio label</span></label>

                <input id="radio-4" type="radio" name="radio" disabled>
                <label for="radio-4"><span>Radio label</span></label>
            </div>

        </form>
        <!--<blockquote>-->
        <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex-->
        <!--ea commodo consequat.-->
        <!--</blockquote>-->
        <!--<blockquote>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
        <!--dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip-->
        <!--ex ea commodo consequat.</p>-->
        <!--</blockquote>-->
        <hr>
        <blockquote>
            <p>Lorem ipsum dsddolor sit amet, consectetur adipiscing edddddddslit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magnsdfa aliqua. Usssst enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat.
                <strong>Author's Name:</strong>
                <i><em>Company:</em></i>
            </p>

        </blockquote>
        <table>
            <thead>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>head</th>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            <tr>
                <th>head</th>
                <td>value</td>
                <td>value</td>
                <td>value</td>
                <td>value</td>
            </tr>
            </tbody>
        </table>
        <a href="#" class="arrow-link">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 20 16" style="enable-background:new 0 0 20 16;" xml:space="preserve">
                 <polygon points="0,6.6 14.5,6.6 10,2 12,0 20,8 12,16 10,14 14.5,9.4 0,9.4 "/>
            </svg>
            <span>Back to Resources</span>
        </a>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-contacts">
            <div class="logo">
                <a href="#"><img src="./assets/images/logo-footer.png" alt="logo"></a>
            </div>
            <p>Мы в соц. сетях</p>
            <ul class="socials">
                <li>
                    <a href="#"> <img src="./assets/images/vk.png" alt="vk">    </a>
                </li>
                <li>
                    <a href="#"> <img src="./assets/images/instagram.png" alt="instagram"></a>

                </li>
                <li>
                    <a href="#"> <img src="./assets/images/facebook.png" alt="facebook">        </a>
                </li>
            </ul>
            <address>
                г. Екатеринбург, ул. Пушкина, 15
            </address>
            <p> Телефон: <a href="teL:+79630001122">+7 963 000 11 22</a></p>

        </div>
        <ul class="footer-menu">
            <li><a href="#"> Главная </a></li>
            <li><a href="#"> О компании </a></li>
            <li><a href="#"> Каталог </a></li>
            <li><a href="#"> Доставка и оплата </a></li>
            <li><a href="#"> Скидки и акции </a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Бонусная программа</a></li>
            <li><a href="#">Таблица размеров</a></li>
            <li><a href="#">Возврат товаров</a></li>
            <li><a href="#"> Популярные бренды</a></li>
            <li><a href="#"> Правила по уходу за одеждой</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#"> Контакты</a></li>
        </ul>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="copy">2015 – 2019 © Fashion — зимняя одежда
                российского производства для всей
                семьи. Все права защищены.
            </div>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Публичная оферта</li>
                </a>
            </ul>
        </div>

    </div>
</footer>

</div>

<div class="pop-up-wrapper">
</div>
<!-- h-pop-up-wrapper -->

<!-- SCRIPTS -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="assets/vendors/jquery/jquery-1.12.0.min.js"><\/script>')
</script>
<!-- libs -->
<script src=assets/vendors/device.js></script>
<script src=assets/vendors/magnific-popup/jquery.magnific-popup.min.js></script>
<script src=assets/vendors/slick/slick.js></script>
<script src=assets/vendors/isotope-docs/isotope.pkgd.min.js></script>
<script src=assets/vendors/typed.js-master/typed.min.js></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>-->

<script src=assets/vendors/waypoints/waypoints.min.js></script>
<script src=assets/vendors/popper/popper.min.js></script>
<!--<script src=assets/vendors/bootstrap-4.0.0-beta.2-dist/js/bootstrap.bundle.min.js></script>-->

<script src=assets/js/main.js></script>
<!-- SCRIPTS end
</body>
</html>